<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway&display=swap" rel="stylesheet">
    <title>Food Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="diet">

        <div class="half-width">
            <h1><span> Skip</span> Skip The Diet, <br>

                Just Eat Healthy<br>

                With Food Blog</h1>
            <p>Our aim is to deliver healthy food to our client. <br> Client satisfaction is our first priority</p>
            <a class="link-button" target="blank" href="http://">Order Food</a>
        </div>
        <div class="half-width">
            <img class="female1" src="images/female1.png" alt="">

        </div>




    </section>
    <section id="about-us">
        <div class="half-width">
            <img class="female2" src="images/female2.png" alt="">

        </div>
        <div class="half-width">
            <h1>About Us</h1>
            <p>Our Resturent is very well known for our good food service and our behavior. There are three chef and ten
                stuff in our resturent.</p>
            <a class="link-button" target="blank" href="http://">Contact Us</a>
        </div>

    </section>
    <section id="my-recipie">
        <div class="full-width">
            <h1>My Recipe</h1>
            <p>Our Chef always try to cook different items . </p>
        </div>
    </section>
    <section id="recipie-blog">
        <div class="recipie1">
            <img src="images/food-item1.jpg" alt="">
            <h1>Recipie Title </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum debitis cum sed id neque, quae
                reprehenderit corporis, quos iure, architecto ipsam sunt nostrum nulla. Ratione nobis temporibus
                assumenda vero hic recusandae repellendus, ex quis odio ullam iure, officiis, praesentium maxime.</p>

        </div>

        <div class="recipie2">
            <img src="images/food-item2.jpg" alt="">
            <h1>Recipie Title </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum debitis cum sed id neque, quae
                reprehenderit corporis, quos iure, architecto ipsam sunt nostrum nulla. Ratione nobis temporibus
                assumenda vero hic recusandae repellendus, ex quis odio ullam iure, officiis, praesentium maxime.</p>

        </div>
        <div class="recipie3">
            <img src="images/food-item3.png" alt="">
            <h1>Recipie Title </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum debitis cum sed id neque, quae
                reprehenderit corporis, quos iure, architecto ipsam sunt nostrum nulla. Ratione nobis temporibus
                assumenda vero hic recusandae repellendus, ex quis odio ullam iure, officiis, praesentium maxime.</p>

        </div>


    </section>
    <section id="follow-us">
        <div class="youtube-section">
            <h1>700k</h1>
            <h2>Youtube Sibscriber</h2>
        </div>
        <div class="instagram-section">
            <h1>2.4m</h1>
            <h2>Instagram Followers</h2>
        </div>
        <div class="dibbble-section">
            <h1>100k</h1>
            <h2>Dibble shot Like</h2>
        </div>
    </section>

    <footer>
        <div>
            <h1> <span>Food</span> <span class="blog">blog </span> blog</h1>
            <p>Eat healthy to live healthy . Live healthy to live happy</p>
        </div>
    </footer>




</body>

</html>